[gd_scene load_steps=38 format=2]

[ext_resource path="res://src/ui/default.theme" type="Theme" id=1]
[ext_resource path="res://src/fonts/PatuaOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/game/ui/heart.png" type="Texture" id=3]
[ext_resource path="res://src/audio/music/gambado.ogg" type="AudioStream" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var sound_volume = 0.75
var music_volume = 0.25

func _input(event):
	if $\"game/In-game UI\".visible == true && event.is_action_pressed(\"ui_cancel\"):
		$\"game/Pause Menu\".visible = true

func _ready():
	$\"ui/Title Menu\".visible = true
	$\"ui/Options Menu\".visible = false
	$\"ui/Quit Menu\".visible = false
	$\"ui/Stage Menu\".visible = false
	$\"ui/Level Menu\".visible = false
	$\"game/In-game UI\".visible = false
	$\"game/Pause Menu\".visible = false
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"SFX\"), linear2db(sound_volume))
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Music\"), linear2db(music_volume))

func _on_Level1_pressed():
	$\"ui/Level Menu\".visible = false
	$\"game/In-game UI\".visible = true


func _on_PauseContinue_pressed():
	$\"game/In-game UI\".visible = true
	$\"game/Pause Menu\".visible = false
func _on_PauseQuit_pressed():
	$\"game/Pause Menu\".visible = false
	$\"game/In-game UI\".visible = false
	$\"ui/Title Menu\".visible = true
	
# button signals for Title Menu
func _on_TitleStart_pressed():
	$\"ui/Title Menu\".visible = false
	$\"ui/Stage Menu\".visible = true
func _on_TitleOptions_pressed():
	$\"ui/Title Menu\".visible = false
	$\"ui/Options Menu\".visible = true
func _on_TitleQuit_pressed():
	$\"ui/Title Menu\".visible = false
	$\"ui/Quit Menu\".visible = true

# button signals for Options Menu
func _on_OptionsBack_pressed():
	$\"ui/Options Menu\".visible = false
	$\"ui/Title Menu\".visible = true

# button signals for Quit Menu
func _on_QuitQuit_pressed():
	get_tree().quit()
func _on_QuitBack_pressed():
	$\"ui/Quit Menu\".visible = false
	$\"ui/Title Menu\".visible = true

# button signals for Stage Menu
func _on_Stage1_pressed():
	$\"ui/Stage Menu\".visible = false
	$\"ui/Level Menu\".visible = true
func _on_StageBack_pressed():
	$\"ui/Stage Menu\".visible = false
	$\"ui/Title Menu\".visible = true

# button signals for Level Menu
func _on_LevelBack_pressed():
	$\"ui/Level Menu\".visible = false
	$\"ui/Stage Menu\".visible = true


func _on_SoundSlider_value_changed(value):
	sound_volume = value / 100
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"SFX\"), linear2db(sound_volume))
func _on_MusicSlider_value_changed(value):
	music_volume = value / 100
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Music\"), linear2db(music_volume))

func _on_SoundLabel_ready():
	$\"ui/Options Menu/GUI/HBoxContainer/VBoxContainer/SFX Volume/SoundLabel\".text = String(sound_volume * 100)
func _on_MusicLabel_ready():
	$\"ui/Options Menu/GUI/HBoxContainer/VBoxContainer/Music Volume/MusicLabel\".text = String(music_volume * 100)

func _on_SoundSlider_ready():
	$\"ui/Options Menu/GUI/HBoxContainer/VBoxContainer/SFX Volume/SoundSlider\".value = sound_volume * 100
func _on_MusicSlider_ready():
	$\"ui/Options Menu/GUI/HBoxContainer/VBoxContainer/Music Volume/MusicSlider\".value = music_volume * 100
"

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=3]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="GDScript" id=4]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="GDScript" id=5]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=7]
script/source = "extends HBoxContainer

func _ready():
	pass

func _on_SoundSlider_value_changed(value):
	$SoundLabel.text = String(value)
"

[sub_resource type="GDScript" id=8]
script/source = "extends HBoxContainer

func _ready():
	pass

func _on_MusicSlider_value_changed(value):
	$MusicLabel.text = String(value)
"

[sub_resource type="GDScript" id=9]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="GDScript" id=10]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="GDScript" id=11]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="GDScript" id=12]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="DynamicFont" id=13]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=14]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="GDScript" id=15]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="GDScript" id=16]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="GDScript" id=17]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="GDScript" id=18]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="GDScript" id=19]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="GDScript" id=20]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="DynamicFont" id=21]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=22]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="GDScript" id=23]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="GDScript" id=24]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="GDScript" id=25]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
	"

[sub_resource type="DynamicFont" id=26]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=27]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=28]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=29]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=30]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=31]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
"

[sub_resource type="GDScript" id=32]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
"

[sub_resource type="GDScript" id=33]
script/source = "extends Button

func _pressed():
	var player = AudioStreamPlayer.new()
	self.add_child(player)
	player.stream = load('res://src/audio/sounds/click.ogg')
	player.bus = \"SFX\"
	player.play()
"

[node name="top" type="Node2D"]
script = SubResource( 1 )

[node name="ui" type="Node2D" parent="."]

[node name="Title Menu" type="Node2D" parent="ui"]
editor/display_folded = true

[node name="GUI" type="MarginContainer" parent="ui/Title Menu"]
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1920, 1080 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Title Menu/GUI"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Title Menu/GUI/HBoxContainer"]
margin_left = 835.0
margin_right = 1085.0
margin_bottom = 1080.0
rect_min_size = Vector2( 150, 1080 )
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer2" type="MarginContainer" parent="ui/Title Menu/GUI/HBoxContainer/VBoxContainer"]
margin_top = 347.0
margin_right = 250.0
margin_bottom = 427.0
rect_min_size = Vector2( 200, 80 )

[node name="Label" type="Label" parent="ui/Title Menu/GUI/HBoxContainer/VBoxContainer/MarginContainer2"]
margin_right = 250.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Some Project"
align = 1
valign = 1
autowrap = true

[node name="TitleStart" type="Button" parent="ui/Title Menu/GUI/HBoxContainer/VBoxContainer"]
margin_top = 437.0
margin_right = 250.0
margin_bottom = 512.0
rect_min_size = Vector2( 250, 75 )
text = "Start"
script = SubResource( 3 )

[node name="TitleOptions" type="Button" parent="ui/Title Menu/GUI/HBoxContainer/VBoxContainer"]
margin_top = 522.0
margin_right = 250.0
margin_bottom = 597.0
rect_min_size = Vector2( 250, 75 )
text = "Options"
script = SubResource( 4 )

[node name="TitleQuit" type="Button" parent="ui/Title Menu/GUI/HBoxContainer/VBoxContainer"]
margin_top = 607.0
margin_right = 250.0
margin_bottom = 682.0
rect_min_size = Vector2( 250, 75 )
text = "Quit"
script = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="ui/Title Menu/GUI/HBoxContainer/VBoxContainer"]
margin_top = 692.0
margin_right = 250.0
margin_bottom = 732.0
rect_min_size = Vector2( 200, 40 )

[node name="Label" type="Label" parent="ui/Title Menu/GUI/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 250.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Version 0.1.1"
align = 1
valign = 1

[node name="Options Menu" type="Node2D" parent="ui"]
editor/display_folded = true
visible = false

[node name="GUI" type="MarginContainer" parent="ui/Options Menu"]
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1920, 1080 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Options Menu/GUI"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Options Menu/GUI/HBoxContainer"]
margin_left = 775.0
margin_right = 1145.0
margin_bottom = 1080.0
rect_min_size = Vector2( 350, 1080 )
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer" type="MarginContainer" parent="ui/Options Menu/GUI/HBoxContainer/VBoxContainer"]
margin_top = 425.0
margin_right = 370.0
margin_bottom = 505.0
rect_min_size = Vector2( 370, 80 )

[node name="Label" type="Label" parent="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 370.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Options"
align = 1
valign = 1

[node name="SFX Volume" type="HBoxContainer" parent="ui/Options Menu/GUI/HBoxContainer/VBoxContainer"]
margin_top = 515.0
margin_right = 370.0
margin_bottom = 555.0
rect_min_size = Vector2( 370, 40 )
custom_constants/separation = 10
alignment = 1
script = SubResource( 7 )

[node name="Label" type="Label" parent="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/SFX Volume"]
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SFX Volume"
valign = 1

[node name="SoundSlider" type="HSlider" parent="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/SFX Volume"]
margin_left = 160.0
margin_right = 320.0
margin_bottom = 40.0
rect_min_size = Vector2( 160, 40 )
size_flags_vertical = 1
step = 5.0
ticks_on_borders = true

[node name="SoundLabel" type="Label" parent="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/SFX Volume"]
margin_left = 330.0
margin_right = 370.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
align = 1
valign = 1

[node name="Music Volume" type="HBoxContainer" parent="ui/Options Menu/GUI/HBoxContainer/VBoxContainer"]
margin_top = 565.0
margin_right = 370.0
margin_bottom = 605.0
rect_min_size = Vector2( 370, 40 )
custom_constants/separation = 10
alignment = 1
script = SubResource( 8 )

[node name="Label" type="Label" parent="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/Music Volume"]
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Music Volume"
valign = 1

[node name="MusicSlider" type="HSlider" parent="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/Music Volume"]
margin_left = 160.0
margin_right = 320.0
margin_bottom = 40.0
rect_min_size = Vector2( 160, 40 )
size_flags_vertical = 1
step = 5.0
ticks_on_borders = true

[node name="MusicLabel" type="Label" parent="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/Music Volume"]
margin_left = 330.0
margin_right = 370.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Options Menu/GUI/HBoxContainer/VBoxContainer"]
margin_top = 615.0
margin_right = 370.0
margin_bottom = 655.0
rect_min_size = Vector2( 370, 40 )
custom_constants/separation = 10
alignment = 1

[node name="OptionsApply" type="Button" parent="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 180.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Apply"
script = SubResource( 9 )

[node name="OptionsBack" type="Button" parent="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 190.0
margin_right = 370.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Back"
script = SubResource( 10 )

[node name="Quit Menu" type="Node2D" parent="ui"]
editor/display_folded = true
visible = false

[node name="GUI" type="MarginContainer" parent="ui/Quit Menu"]
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1920, 1080 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Quit Menu/GUI"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Quit Menu/GUI/HBoxContainer"]
margin_left = 775.0
margin_right = 1145.0
margin_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 1080 )
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer" type="MarginContainer" parent="ui/Quit Menu/GUI/HBoxContainer/VBoxContainer"]
margin_top = 495.0
margin_right = 370.0
margin_bottom = 535.0
rect_min_size = Vector2( 370, 40 )

[node name="Label" type="Label" parent="ui/Quit Menu/GUI/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 370.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Are you sure?"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Quit Menu/GUI/HBoxContainer/VBoxContainer"]
margin_top = 545.0
margin_right = 370.0
margin_bottom = 585.0
rect_min_size = Vector2( 370, 40 )
custom_constants/separation = 10
alignment = 1

[node name="QuitQuit" type="Button" parent="ui/Quit Menu/GUI/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 180.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Yes"
script = SubResource( 11 )

[node name="QuitBack" type="Button" parent="ui/Quit Menu/GUI/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 190.0
margin_right = 370.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Back"
script = SubResource( 12 )

[node name="Stage Menu" type="Node2D" parent="ui"]
editor/display_folded = true
visible = false

[node name="MarginContainer" type="MarginContainer" parent="ui/Stage Menu"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1920, 1080 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Stage Menu/MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Stage Menu/MarginContainer/HBoxContainer"]
margin_left = 800.0
margin_right = 1120.0
margin_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 1080 )
custom_constants/separation = 10
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ui/Stage Menu/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 425.0
margin_right = 320.0
margin_bottom = 505.0
rect_min_size = Vector2( 0, 80 )

[node name="Label" type="Label" parent="ui/Stage Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 320.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 13 )
text = "Stages"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Stage Menu/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 515.0
margin_right = 320.0
margin_bottom = 555.0
custom_constants/separation = 10

[node name="Stage1" type="Button" parent="ui/Stage Menu/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Stage 1"
script = SubResource( 14 )

[node name="Stage2" type="Button" parent="ui/Stage Menu/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Stage 2"
script = SubResource( 15 )

[node name="Stage3" type="Button" parent="ui/Stage Menu/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 220.0
margin_right = 320.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Stage 3"
script = SubResource( 16 )

[node name="HBoxContainer2" type="HBoxContainer" parent="ui/Stage Menu/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 565.0
margin_right = 320.0
margin_bottom = 605.0
custom_constants/separation = 10

[node name="Stage4" type="Button" parent="ui/Stage Menu/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Stage 4"
script = SubResource( 17 )

[node name="Stage5" type="Button" parent="ui/Stage Menu/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Stage 5"
script = SubResource( 18 )

[node name="Stage6" type="Button" parent="ui/Stage Menu/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 220.0
margin_right = 320.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Stage 6"
script = SubResource( 19 )

[node name="MarginContainer2" type="MarginContainer" parent="ui/Stage Menu/MarginContainer/HBoxContainer/VBoxContainer"]
margin_left = 70.0
margin_top = 615.0
margin_right = 250.0
margin_bottom = 655.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StageBack" type="Button" parent="ui/Stage Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2"]
margin_right = 180.0
margin_bottom = 40.0
rect_min_size = Vector2( 180, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"
script = SubResource( 20 )

[node name="Level Menu" type="Node2D" parent="ui"]
editor/display_folded = true
visible = false

[node name="MarginContainer" type="MarginContainer" parent="ui/Level Menu"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Level Menu/MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Level Menu/MarginContainer/HBoxContainer"]
margin_left = 800.0
margin_right = 1120.0
margin_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 1080 )
custom_constants/separation = 10
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ui/Level Menu/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 450.0
margin_right = 320.0
margin_bottom = 530.0
rect_min_size = Vector2( 0, 80 )

[node name="Label" type="Label" parent="ui/Level Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 320.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 21 )
text = "Stage 1"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Level Menu/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 540.0
margin_right = 320.0
margin_bottom = 580.0
custom_constants/separation = 10

[node name="Level1" type="Button" parent="ui/Level Menu/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Level 1"
script = SubResource( 22 )

[node name="Level2" type="Button" parent="ui/Level Menu/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Level 2"
script = SubResource( 23 )

[node name="Level3" type="Button" parent="ui/Level Menu/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 220.0
margin_right = 320.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Level 3"
script = SubResource( 24 )

[node name="MarginContainer2" type="MarginContainer" parent="ui/Level Menu/MarginContainer/HBoxContainer/VBoxContainer"]
margin_left = 70.0
margin_top = 590.0
margin_right = 250.0
margin_bottom = 630.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LevelBack" type="Button" parent="ui/Level Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2"]
margin_right = 180.0
margin_bottom = 40.0
rect_min_size = Vector2( 180, 40 )
text = "Back"
script = SubResource( 25 )

[node name="game" type="Node2D" parent="."]

[node name="In-game UI" type="Node2D" parent="game"]
editor/display_folded = true
visible = false

[node name="ColorRect" type="ColorRect" parent="game/In-game UI"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
color = Color( 0.227451, 0.227451, 0.227451, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="game/In-game UI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 320.0
margin_bottom = 180.0
rect_min_size = Vector2( 300, 160 )
theme = ExtResource( 1 )
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="game/In-game UI/VBoxContainer"]
margin_right = 300.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )

[node name="Label" type="Label" parent="game/In-game UI/VBoxContainer/MarginContainer"]
margin_right = 300.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 26 )
text = "Stage 1-1"
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="game/In-game UI/VBoxContainer"]
margin_top = 60.0
margin_right = 300.0
margin_bottom = 120.0
rect_min_size = Vector2( 300, 60 )

[node name="Label" type="Label" parent="game/In-game UI/VBoxContainer/MarginContainer2"]
margin_right = 300.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
custom_fonts/font = SubResource( 27 )
text = "Score: 00000"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="game/In-game UI"]
margin_left = 1580.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 120.0
rect_min_size = Vector2( 320, 100 )
theme = ExtResource( 1 )
custom_constants/separation = 10
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="game/In-game UI/HBoxContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="game/In-game UI/HBoxContainer"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 3 )

[node name="TextureRect3" type="TextureRect" parent="game/In-game UI/HBoxContainer"]
margin_left = 220.0
margin_right = 320.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="game/In-game UI"]
margin_right = 1920.0
margin_bottom = 320.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 28 )
text = "6 + 7 = ?"
align = 1
valign = 1

[node name="ColorRect2" type="ColorRect" parent="game/In-game UI"]
margin_left = 880.0
margin_top = 980.0
margin_right = 1040.0
margin_bottom = 1060.0

[node name="Label2" type="Label" parent="game/In-game UI"]
margin_left = 880.0
margin_top = 980.0
margin_right = 920.0
margin_bottom = 994.0
rect_min_size = Vector2( 160, 80 )
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.227451, 0.227451, 0.227451, 1 )
text = "Bucket"
align = 1
valign = 1

[node name="ColorRect3" type="ColorRect" parent="game/In-game UI"]
margin_left = 529.0
margin_top = 551.0
margin_right = 579.0
margin_bottom = 601.0
rect_min_size = Vector2( 50, 50 )

[node name="Label5" type="Label" parent="game/In-game UI/ColorRect3"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 29 )
custom_colors/font_color = Color( 0.227451, 0.227451, 0.227451, 1 )
text = "11"
align = 1
valign = 1

[node name="ColorRect4" type="ColorRect" parent="game/In-game UI"]
margin_left = 1159.0
margin_top = 432.0
margin_right = 1209.0
margin_bottom = 482.0
rect_min_size = Vector2( 50, 50 )

[node name="Label5" type="Label" parent="game/In-game UI/ColorRect4"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 29 )
custom_colors/font_color = Color( 0.227451, 0.227451, 0.227451, 1 )
text = "13"
align = 1
valign = 1

[node name="ColorRect5" type="ColorRect" parent="game/In-game UI"]
margin_left = 1400.0
margin_top = 700.0
margin_right = 1450.0
margin_bottom = 750.0
rect_min_size = Vector2( 50, 50 )

[node name="Label5" type="Label" parent="game/In-game UI/ColorRect5"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 29 )
custom_colors/font_color = Color( 0.227451, 0.227451, 0.227451, 1 )
text = "15"
align = 1
valign = 1

[node name="Pause Menu" type="Node2D" parent="game"]
editor/display_folded = true
visible = false

[node name="MarginContainer" type="MarginContainer" parent="game/Pause Menu"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
theme = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="game/Pause Menu/MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="game/Pause Menu/MarginContainer/HBoxContainer"]
margin_left = 510.0
margin_right = 1410.0
margin_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 1080 )
alignment = 1

[node name="Panel" type="Panel" parent="game/Pause Menu/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 240.0
margin_right = 900.0
margin_bottom = 840.0
rect_min_size = Vector2( 900, 600 )

[node name="VBoxContainer" type="VBoxContainer" parent="game/Pause Menu/MarginContainer/HBoxContainer/VBoxContainer/Panel"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 900, 600 )
custom_constants/separation = 10
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="game/Pause Menu/MarginContainer/HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
margin_top = 200.0
margin_right = 900.0
margin_bottom = 249.0

[node name="Label" type="Label" parent="game/Pause Menu/MarginContainer/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer"]
margin_right = 900.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 30 )
text = "Game Paused"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="game/Pause Menu/MarginContainer/HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
margin_left = 370.0
margin_top = 259.0
margin_right = 530.0
margin_bottom = 299.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PauseContinue" type="Button" parent="game/Pause Menu/MarginContainer/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer2"]
margin_right = 160.0
margin_bottom = 40.0
rect_min_size = Vector2( 160, 40 )
text = "Continue"
script = SubResource( 31 )

[node name="MarginContainer4" type="MarginContainer" parent="game/Pause Menu/MarginContainer/HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
margin_left = 370.0
margin_top = 309.0
margin_right = 530.0
margin_bottom = 349.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PauseOptions" type="Button" parent="game/Pause Menu/MarginContainer/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer4"]
margin_right = 160.0
margin_bottom = 40.0
rect_min_size = Vector2( 160, 40 )
text = "Options"
script = SubResource( 32 )

[node name="MarginContainer3" type="MarginContainer" parent="game/Pause Menu/MarginContainer/HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
margin_left = 370.0
margin_top = 359.0
margin_right = 530.0
margin_bottom = 399.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PauseQuit" type="Button" parent="game/Pause Menu/MarginContainer/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer3"]
margin_right = 160.0
margin_bottom = 40.0
rect_min_size = Vector2( 160, 40 )
text = "Quit"
script = SubResource( 33 )

[node name="audio" type="Node2D" parent="."]
editor/display_folded = true

[node name="music" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 4 )
volume_db = 1.0
autoplay = true
bus = "Music"
[connection signal="pressed" from="ui/Title Menu/GUI/HBoxContainer/VBoxContainer/TitleStart" to="." method="_on_TitleStart_pressed"]
[connection signal="pressed" from="ui/Title Menu/GUI/HBoxContainer/VBoxContainer/TitleOptions" to="." method="_on_TitleOptions_pressed"]
[connection signal="pressed" from="ui/Title Menu/GUI/HBoxContainer/VBoxContainer/TitleQuit" to="." method="_on_TitleQuit_pressed"]
[connection signal="ready" from="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/SFX Volume/SoundSlider" to="." method="_on_SoundSlider_ready"]
[connection signal="value_changed" from="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/SFX Volume/SoundSlider" to="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/SFX Volume" method="_on_SoundSlider_value_changed"]
[connection signal="value_changed" from="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/SFX Volume/SoundSlider" to="." method="_on_SoundSlider_value_changed"]
[connection signal="ready" from="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/SFX Volume/SoundLabel" to="." method="_on_SoundLabel_ready"]
[connection signal="ready" from="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/Music Volume/MusicSlider" to="." method="_on_MusicSlider_ready"]
[connection signal="value_changed" from="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/Music Volume/MusicSlider" to="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/Music Volume" method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/Music Volume/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="ready" from="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/Music Volume/MusicLabel" to="." method="_on_MusicLabel_ready"]
[connection signal="pressed" from="ui/Options Menu/GUI/HBoxContainer/VBoxContainer/HBoxContainer/OptionsBack" to="." method="_on_OptionsBack_pressed"]
[connection signal="pressed" from="ui/Quit Menu/GUI/HBoxContainer/VBoxContainer/HBoxContainer/QuitQuit" to="." method="_on_QuitQuit_pressed"]
[connection signal="pressed" from="ui/Quit Menu/GUI/HBoxContainer/VBoxContainer/HBoxContainer/QuitBack" to="." method="_on_QuitBack_pressed"]
[connection signal="pressed" from="ui/Stage Menu/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Stage1" to="." method="_on_Stage1_pressed"]
[connection signal="pressed" from="ui/Stage Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/StageBack" to="." method="_on_StageBack_pressed"]
[connection signal="pressed" from="ui/Level Menu/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Level1" to="." method="_on_Level1_pressed"]
[connection signal="pressed" from="ui/Level Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/LevelBack" to="." method="_on_LevelBack_pressed"]
[connection signal="pressed" from="game/Pause Menu/MarginContainer/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer2/PauseContinue" to="." method="_on_PauseContinue_pressed"]
[connection signal="pressed" from="game/Pause Menu/MarginContainer/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer3/PauseQuit" to="." method="_on_PauseQuit_pressed"]
