[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var sfx_volume = 0
var music_volume = 0


func _on_SFXSlider_value_changed(value):
	sfx_volume = value / 100
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"SFX\"), linear2db(sfx_volume))

func _on_MusicSlider_value_changed(value):
	music_volume = value / 100
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Music\"), linear2db(music_volume))


func _on_SFXLabel_ready():
	$Game/UI/OptionsScreen/CenteredContainer/HBoxContainer/VBoxContainer/SFX/Label2.text = String(sfx_volume * 100)

func _on_MusicLabel_ready():
	$Game/UI/OptionsScreen/CenteredContainer/HBoxContainer/VBoxContainer/Music/Label2.text = String(music_volume * 100)
"

[node name="Settings" type="Node2D"]
script = SubResource( 1 )
